####
## System descriptions:
##

# Currently, Calyptia-Fluentd agent enables Input plugin metrics by default.
# For measuring throughput performance, this option should be enabled by default.
# multi workers feature is turned on when the below "workers" line is commented out.
<system>
  # workers "#{require 'etc'; Etc.nprocessors}"
  enable_input_metrics true
  # This record size measuring settings might impact for performance.
  # Please be careful for high loaded environment to turn on.
  enable_size_metrics false
  <metrics>
    @type cmetrics
  </metrics>
  rpc_endpoint 127.0.0.1:24444
  enable_get_dump true
</system>

####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id output_stdout
</match>

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
  @id input_forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  @id input_http
  port 8888
</source>

## live debugging agent
<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>


####################################################################
#                  CORALOGIX FLUENTD CONFIGURATION                 #
####################################################################

#------------------------------------------------------------------#
#             FluentD Source Configuration: File input
#               read LOG.log file from file system
#------------------------------------------------------------------#
<source>
  @type tail
  @label @CORALOGIX
  path /Users/sisodaru/Projects/others/coralogix/LOG.log
  pos_file /Users/sisodaru/Projects/others/coralogix/LOG.log.pos
  tag all
  read_from_head true
  <parse>
    @type none
  </parse>
</source>

#------------------------------------------------------------------#
#             FluentD Match Configuration: Copy
#------------------------------------------------------------------#
#          Sending logs to Coralogix using http endpoint
#           Printing logs into stdout with JSON format
#------------------------------------------------------------------#
<label @CORALOGIX>
  <filter **>
    @type record_transformer
    @log_level warn
    enable_ruby true
    auto_typecast true
    renew_record true
    <record>
      applicationName "Arun Test Task"
      subsystemName "Coralogix System"
      text ${record.to_json}
    </record>
  </filter>

  <match **>
    @type copy
    <store>
      @type http
      endpoint "https://ingress.eu2.coralogix.com/logs/v1/singles"
      headers {"authorization":"Bearer <CORALOGIX API KEY>"}
      retryable_response_codes 503
      error_response_as_unrecoverable false
      <buffer>
        @type memory
        chunk_limit_size 10MB
        compress gzip
        flush_interval 1s
        retry_max_times 5
        retry_type periodic
        retry_wait 2
      </buffer>
      <secondary>
        #If any messages fail to send they will be send to STDOUT for debug.
        @type stdout
      </secondary>
    </store>
    <store>
      @type stdout
      <format>
        @type json
      </format>
    </store>
  </match>
</label>
